<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:fillViewport="true"
    android:focusable="auto"
    android:onClick="onTurtleImageClick"
    android:overScrollMode="always"
    android:pointerIcon="none"
    android:scrollbarStyle="insideInset"
    android:visibility="visible">
    <!-- Use a GridLayout to arrange images in a grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="3">
        <!-- Add ImageViews for animal icons -->
        <LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="#f689"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:text="ANIMAL INFORMATION"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textIsSelectable="true"
                android:textSize="38dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/turtle_view1"
                android:onClick="onClickTurtle"/>
                <ImageView android:id="@+id/imageHeart1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal1"
                    android:layout_alignBottom="@id/imageViewAnimal1"
                    android:visibility="invisible"
                    />
                <ImageView android:id="@+id/imageHeart1_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal1"
                    android:layout_alignBottom="@id/imageViewAnimal1"
                    android:visibility="visible"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ladybug_view1"
                android:onClick="onClickLadyBug"/>
                <ImageView android:id="@+id/imageHeart2"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal2"
                    android:layout_alignBottom="@id/imageViewAnimal2"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart2_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal2"
                    android:layout_alignBottom="@id/imageViewAnimal2"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pig_view1"
                android:onClick="onClickPig"/>
                <ImageView android:id="@+id/imageHeart3"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal3"
                    android:layout_alignBottom="@id/imageViewAnimal3"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart3_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal3"
                    android:layout_alignBottom="@id/imageViewAnimal3"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
            android:layout_margin="8dp"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elephant_view_"
                android:onClick="onClickElephant"/>
                <ImageView android:id="@+id/imageHeart4"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal4"
                    android:layout_alignBottom="@id/imageViewAnimal4"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart4_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal4"
                    android:layout_alignBottom="@id/imageViewAnimal4"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewAnimal5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dolphin_view3"
                    android:onClick="onClickDolphin"/>
                <ImageView android:id="@+id/imageHeart5"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal5"
                    android:layout_alignBottom="@id/imageViewAnimal5"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart5_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal5"
                    android:layout_alignBottom="@id/imageViewAnimal5"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewAnimal6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_view1"
                    android:onClick="onClickDog"/>
                    <ImageView android:id="@+id/imageHeart6"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@drawable/heart_image2"
                        android:layout_alignRight="@id/imageViewAnimal6"
                        android:layout_alignBottom="@id/imageViewAnimal6"
                        android:visibility="invisible"/>
                    <ImageView android:id="@+id/imageHeart6_1"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@drawable/heart_image3"
                        android:layout_alignRight="@id/imageViewAnimal6"
                        android:layout_alignBottom="@id/imageViewAnimal6"
                        android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
            android:layout_margin="8dp"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewAnimal7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bird_view1"
                    android:onClick="onClickBird"/>
                    <ImageView android:id="@+id/imageHeart7"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@drawable/heart_image2"
                        android:layout_alignRight="@id/imageViewAnimal7"
                        android:layout_alignBottom="@id/imageViewAnimal7"
                        android:visibility="invisible"/>
                    <ImageView android:id="@+id/imageHeart7_1"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@drawable/heart_image3"
                        android:layout_alignRight="@id/imageViewAnimal7"
                        android:layout_alignBottom="@id/imageViewAnimal7"
                        android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/duck_view2"
                android:onClick="onClickDuck"/>
                <ImageView android:id="@+id/imageHeart8"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal8"
                    android:layout_alignBottom="@id/imageViewAnimal8"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart8_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal8"
                    android:layout_alignBottom="@id/imageViewAnimal8"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewAnimal9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chuonchuon_view_1"
                android:onClick="onClickButterFly"/>
                <ImageView android:id="@+id/imageHeart9"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image2"
                    android:layout_alignRight="@id/imageViewAnimal9"
                    android:layout_alignBottom="@id/imageViewAnimal9"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/imageHeart9_1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/heart_image3"
                    android:layout_alignRight="@id/imageViewAnimal9"
                    android:layout_alignBottom="@id/imageViewAnimal9"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>


    </GridLayout>
</ScrollView>