<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elephant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <ImageView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/text1"
            tools:ignore="MissingConstraints">
        </ImageView>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/icon_text"
            android:orientation="horizontal"
            android:weightSum="3">
                <ImageView
                    android:id="@+id/iconelephant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/elephant_view_">
                </ImageView>
            <ImageView
                android:id="@+id/icondragonbutterfly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/chuonchuon_view_1">
            </ImageView>
            <ImageView
                android:id="@+id/icondolphin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/dolphin_view3">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearlayout1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/icondog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/dog_view2">
            </ImageView>
            <ImageView
                android:id="@+id/iconpig"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/pig_view1">
            </ImageView>
            <ImageView
                android:id="@+id/iconduck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/duck_view2">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearlayout2"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/iconladybug"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ladybug_view1">
            </ImageView>
            <ImageView
                android:id="@+id/iconturtle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/turtle_view1">
            </ImageView>
            <ImageView
                android:id="@+id/iconbird"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bird_view2">
            </ImageView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>