<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pig">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView_pig"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pig_background1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"></ImageView>
        <ImageView
            android:id="@+id/lovepig"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/heart_image2"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_pig"
            app:layout_constraintRight_toRightOf="@id/imageView_pig">
        </ImageView>
        <ImageView
            android:id="@+id/lovepig_full"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/heart_image3"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_pig"
            app:layout_constraintRight_toRightOf="@id/imageView_pig"
            tools:ignore="NotSibling">
        </ImageView>
        <TextView
            android:id="@+id/textview_pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:soundEffectsEnabled="true"
            android:text="@string/pig"
            android:textAlignment="inherit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pig" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>